<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="?android:attr/listChoiceBackgroundIndicator"
            android:title="www.skesgroup.com" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="?android:attr/listChoiceBackgroundIndicator"
            android:title="LED products" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="?android:attr/listChoiceBackgroundIndicator"
            android:title="SKES services" />
        <item
            android:id="@+id/nav_manage"
            android:icon="?android:attr/listChoiceBackgroundIndicator"
            android:title="Our contacts" />
    </group>

    <item android:title="Communicate"
        android:icon="?android:attr/actionBarItemBackground">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="?android:attr/listChoiceBackgroundIndicator"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="?android:attr/listChoiceBackgroundIndicator"
                android:title="Send" />
        </menu>
    </item>

</menu>
